In [12]:
#import libraries
import pandas as pd
import matplotlib.pyplot as plt

In [13]:
#Import data
Educ_By_Age = pd.read_csv('Table 1-01.csv', index_col = None)

In [14]:
Educ_By_Age

,Table with row headers in column A and column headers in rows 5 through 6,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Table 1. Educational Attainment of the Popula...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,(Numbers in thousands. Civilian noninstitutio...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,All Races,Educational Attainment,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Total,None,1st - 4th grade,5th - 6th grade,7th - 8th grade,9th grade,10th grade,11th grade /2,High school graduate,Some college no degree,"Associate's degree, occupational","Associate's degree, academic",Bachelor's degree,Master's degree,Professional degree,Doctoral degree,NaN,NaN,NaN
5,Both Sexes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,.18 years and over,"239,341",904,"1,751","3,355","4,369","3,773","4,711","10,646","70,919","46,484","9,763","12,637","45,176","17,960","3,174","3,719",NaN,NaN,NaN
7,..18 to 24 years,"30,054",78,52,139,198,313,599,"3,673","8,679","11,565",632,978,"2,920",187,26,16,NaN,NaN,NaN
8,.25 years and over,"209,287",826,"1,699","3,217","4,171","3,460","4,112","6,973","62,240","34,919","9,131","11,659","42,256","17,772","3,148","3,703",NaN,NaN,NaN
9,..25 to 29 years,"21,486",25,75,212,204,319,362,772,"5,699","4,345",913,"1,245","5,687","1,262",173,192,NaN,NaN,NaN
10,..30 to 34 years,"20,980",79,106,269,262,399,377,789,"5,342","3,438",952,"1,284","4,869","2,136",361,316,NaN,NaN,NaN
11,..35 to 39 years,"19,411",91,141,368,287,312,376,642,"4,994","3,126",943,"1,241","4,236","1,947",359,346,NaN,NaN,NaN
12,..40 to 44 years,"20,379",70,106,403,286,349,322,611,"5,250","3,276","1,007","1,297","4,733","1,969",294,405,NaN,NaN,NaN
13,..45 to 49 years,"20,665",56,153,302,298,351,319,673,"6,139","3,277",984,"1,172","4,553","1,799",280,312,NaN,NaN,NaN
14,..50 to 54 years,"22,233",80,176,313,354,351,394,734,"6,855","3,631","1,067","1,453","4,362","1,735",335,393,NaN,NaN,NaN
15,..55 to 59 years,"21,156",73,130,271,327,291,357,683,"6,901","3,620","1,022","1,275","3,762","1,690",382,372,NaN,NaN,NaN
16,..60 to 64 years,"18,470",79,160,227,423,207,307,481,"5,721","3,106",819,"1,044","3,430","1,761",336,368,NaN,NaN,NaN
17,..65 to 69 years,"14,931",51,150,198,391,193,346,451,"4,653","2,729",563,674,"2,484","1,371",261,416,NaN,NaN,NaN
18,..70 to 74 years,"10,811",47,129,187,308,183,316,331,"3,809","1,802",280,372,"1,669",958,148,272,NaN,NaN,NaN
19,..75 years and over,"18,766",175,372,467,"1,030",506,636,805,"6,877","2,568",581,602,"2,471","1,146",218,311,NaN,NaN,NaN
20,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,.18 years and over,"115,880",423,850,"1,733","2,246","1,884","2,396","5,708","35,514","22,085","4,470","5,195","21,300","7,898","1,833","2,343",NaN,NaN,NaN
22,..18 to 24 years,"15,288",54,35,99,119,196,335,"2,055","4,796","5,628",282,411,"1,201",52,13,14,NaN,NaN,NaN
23,.25 years and over,"100,592",370,814,"1,634","2,128","1,688","2,061","3,654","30,718","16,457","4,188","4,784","20,099","7,846","1,821","2,329",NaN,NaN,NaN
24,..25 to 29 years,"10,831",20,33,125,108,153,203,424,"3,295","2,202",401,514,"2,710",478,70,93,NaN,NaN,NaN
25,..30 to 34 years,"10,386",33,65,147,131,174,208,448,"3,029","1,764",463,566,"2,192",829,170,168,NaN,NaN,NaN
26,..35 to 39 years,"9,562",43,69,204,164,182,198,384,"2,821","1,525",445,497,"1,850",833,181,166,NaN,NaN,NaN
27,..40 to 44 years,"10,030",41,54,230,183,165,185,324,"2,813","1,594",446,553,"2,206",831,161,245,NaN,NaN,NaN
28,..45 to 49 years,"10,145",25,102,174,157,193,182,411,"3,142","1,458",473,458,"2,155",847,180,189,NaN,NaN,NaN
29,..50 to 54 years,"10,787",58,99,154,194,176,214,379,"3,470","1,646",524,581,"2,075",822,164,232,NaN,NaN,NaN
30,..55 to 59 years,"10,252",37,60,138,171,126,213,387,"3,445","1,760",520,492,"1,668",733,258,245,NaN,NaN,NaN
31,..60 to 64 years,"8,836",27,74,106,190,120,137,265,"2,652","1,446",371,468,"1,790",768,173,248,NaN,NaN,NaN
32,..65 to 69 years,"7,065",13,54,86,172,90,150,184,"2,075","1,291",222,280,"1,342",621,176,308,NaN,NaN,NaN
33,..70 to 74 years,"4,981",14,61,85,183,83,163,140,"1,579",747,115,171,877,465,110,188,NaN,NaN,NaN
34,..75 years and over,"7,716",61,144,184,475,225,207,309,"2,399","1,024",208,204,"1,233",618,177,247,NaN,NaN,NaN
35,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,.18 years and over,"123,461",480,902,"1,623","2,122","1,889","2,315","4,937","35,405","24,399","5,293","7,442","23,876","10,061","1,341","1,376",NaN,NaN,NaN
37,..18 to 24 years,"14,766",24,17,40,79,117,265,"1,618","3,883","5,937",350,568,"1,719",135,14,2,NaN,NaN,NaN
38,.25 years and over,"108,695",456,885,"1,583","2,043","1,772","2,051","3,319","31,522","18,462","4,943","6,875","22,157","9,926","1,327","1,374",NaN,NaN,NaN
39,..25 to 29 years,"10,655",5,42,87,96,166,159,348,"2,404","2,143",512,730,"2,977",784,103,99,NaN,NaN,NaN
40,..30 to 34 years,"10,594",46,41,122,131,224,169,342,"2,313","1,674",489,718,"2,677","1,307",192,148,NaN,NaN,NaN
41,..35 to 39 years,"9,848",49,72,164,123,130,178,258,"2,173","1,601",498,744,"2,386","1,113",178,180,NaN,NaN,NaN
42,..40 to 44 years,"10,348",29,53,173,103,183,137,287,"2,437","1,681",561,744,"2,527","1,138",133,160,NaN,NaN,NaN
43,..45 to 49 years,"10,520",31,51,128,141,157,137,262,"2,997","1,819",510,714,"2,398",951,100,122,NaN,NaN,NaN
44,..50 to 54 years,"11,446",23,77,159,161,175,179,356,"3,385","1,985",542,872,"2,287",912,171,161,NaN,NaN,NaN
45,..55 to 59 years,"10,905",36,70,133,156,165,144,296,"3,457","1,860",502,783,"2,094",957,124,128,NaN,NaN,NaN
46,..60 to 64 years,"9,635",52,86,121,233,87,170,216,"3,069","1,660",449,576,"1,639",993,163,119,NaN,NaN,NaN
47,..65 to 69 years,"7,866",38,96,112,220,103,195,267,"2,578","1,438",341,393,"1,141",750,85,108,NaN,NaN,NaN
48,..70 to 74 years,"5,830",33,68,103,125,100,153,191,"2,230","1,055",165,201,792,492,38,84,NaN,NaN,NaN
49,..75 years and over,"11,049",114,228,282,554,282,429,497,"4,478","1,544",373,398,"1,238",528,41,63,NaN,NaN,NaN
50,Footnotes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,A dash (-) represents zero or rounds to zero.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,/1 Plus armed forces living off post or with t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,/2 12th grade no diploma are included in this ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,"Source: U.S. Census Bureau, Current Populatio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
#rename columns
Educ_By_Age.columns = [['Age', 'Total', 'None', '1st-4th_grade', '5th_&_6th_grade', '7th_&_8th_grade', '9th_grade', '10th_grade', '11th_grade', 'High_school_graduate', 'Some_college_no_degree', "Associate_degree_occupational", "Associate's_degree_academic", "Bachelor_degree", "Master_degree", 'Professional_degree', 'Doctoral_degree',None,None,None]]

In [16]:
#sepepate data by gender
Men =Educ_By_Age[4:35]
Women= Educ_By_Age[36:50]

In [17]:
#here I am trying to make a function to test the lengths of the Men and Women Dataframes to be sure they are
#similar shapes so they can be merged effectively.
#I need help mergergin these two files

In [18]:
len(Women.Master_degree)

14

In [19]:
print(Women.columns[0:10])

Index(['Age', 'Total', 'None', '1st-4th_grade', '5th_&_6th_grade',
       '7th_&_8th_grade', '9th_grade', '10th_grade', '11th_grade',
       'High_school_graduate'],
      dtype='object')

In [20]:
Women = Women.ix[:,0:17]

In [24]:
Women.head(n=2)

,Age,Total,None,1st-4th_grade,5th_&_6th_grade,7th_&_8th_grade,9th_grade,10th_grade,11th_grade,High_school_graduate,Some_college_no_degree,Associate_degree_occupational,Associate's_degree_academic,Bachelor_degree,Master_degree,Professional_degree,Doctoral_degree
36,.18 years and over,123461,480,902,"1,623","2,122","1,889","2,315","4,937","35,405","24,399","5,293","7,442","23,876","10,061","1,341","1,376"
37,..18 to 24 years,14766,24,17,40,79,117,265,"1,618","3,883","5,937",350,568,"1,719",135,14,2

In [22]:
Women.ix[:,1] = (Women['Total'].str.extract('([0-9]*),?') + Women['Total'].str.extract(',([0-9]*)')).astype('float')

In [23]:
for r in Women:
    Women.ix[:,n] = (Women['Total'].str.extract('([0-9]*),?') + Women['Total'].str.extract(',([0-9]*)')).astype('float')

AttributeError: Can only use .str accessor with string values, which use np.object_ dtype in pandas

In [ ]:
Women

In [ ]:

Women.head(n=2)

In [ ]:
filename2 = pd.read_excel('Table 1-01.xlsx')

In [ ]:
filename2

In [ ]:
Women.dtypes

In [ ]:
Educ = pd.read_csv('Table 2-01.csv', index_col=None)

In [ ]:
Educ[:80]

In [ ]:
Educ_exel = pd.read_table('Table 1-01.xlsx')

In [ ]:
Age_df.ix[:,1] = (Age_df['Total'].str.extract('([0-9]*),?') + Age_df['Total'].str.extract(',([0-9]*)')).astype('float')